PORT=8080
MONGO_URL= mongodb+srv://aebmbu:mfVRV0e97cihMUoo@cluster0.px7qdwa.mongodb.net/
JWT_SECRET=CoderSecretKey
ADMIN_EMAIL=admin@coder.com
ADMIN_PASSWORD=1234
MAIL_USER= aebmbu@gmail.com
MAIL_PASS= nwek qarz ddte jbyu